FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    bzip2 \
    ca-certificates \
    curl \
    git \
    make \
    openjdk-17-jre-headless \
    tini \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements/base.txt /tmp/requirements/base.txt
COPY requirements/lm.txt /tmp/requirements/lm.txt
COPY requirements/gpu-train.txt /tmp/requirements/gpu-train.txt

RUN python -m pip install --upgrade pip \
 && pip install --no-cache-dir \
    -r /tmp/requirements/base.txt \
    -r /tmp/requirements/lm.txt \
    -r /tmp/requirements/gpu-train.txt

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["bash"]
